<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    background-image: url(assets/images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
}
  </style>
</head>
<body>
  <div class="card"> 
    <div class="head d-flex">
      <img src="assets/images/icon-star.svg" alt="">
      <h1>FAQs</h1>
    </div>

    <div class="qu">
      <div class="qOne">
        <div class="pra d-flex justify-content-between">
          <p>What is Frontend Mentor, and how will it help me?</p>
          <img src="assets/images/icon-plus.svg" alt="" id="plus">
        </div>
        <span>Frontend Mentor offers realistic coding challenges to help developers improve their 
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
          all levels and ideal for portfolio building.</span>
      </div>
      <hr>
      <div class="qTwo">
        <div class="pra d-flex justify-content-between">
          <p>Is Frontend Mentor free?</p>
          <img src="assets/images/icon-plus.svg" alt="" id="plus">
        </div>
        <span>Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
          option providing access to a range of projects suitable for all skill levels.</span>
      </div>
      <hr>
      <div class="qThree">
        <div class="pra d-flex justify-content-between">
          <p>Can I use Frontend Mentor projects in my portfolio?</p>
          <img src="assets/images/icon-plus.svg" alt="" id="plus">
        </div>
        <span>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</span>
      </div>
      <hr>
      <div class="qFour">
        <div class="pra d-flex justify-content-between">
          <p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
          <img src="assets/images/icon-plus.svg" alt="" id="plus">
        </div>
        <span>The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.</span>
      </div>
    </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
